AGORA_APP_ID=f662eecbadce414bbc08cd8c65ebad51
AGORA_APP_CERTIFICATE=2d83cce0261546a4837dc9bd4e4cc4c5
DJANGO_SECRET_KEY=django-insecure-ez#mq6y)a&8=*-)ee^)28kd3a18ytwwyc!i#b015ow$(_-ga!6
DB_NAME=chatdb
DB_USER=postgres
DB_PASSWORD=37182635
DB_HOST=localhost
DB_PORT=5432
PUSHER_APP_ID=1588462
PUSHER_KEY=a4c38a182eb6701bb225
PUSHER_SECRET=d2d5c397d63b9e93f99f
PUSHER_CLUSTER=ap2
